# cp_management

./: pom.xml
cp_management-0.0.0/cp_management-0.0.0/package/: README.md  package.json  vite.config.js
cp_management-0.0.0/cp_management-0.0.0/package/src/: main.js
cp_management-0.0.0/cp_management-0.0.0/package/src/api/: building.js  community.js  expense.js  general.js  house.js  notice.js  user.js  workorder.js
cp_management-0.0.0/cp_management-0.0.0/package/src/router/: index.js
cp_management-0.0.0/cp_management-0.0.0/package/src/stores/: registerInfo.js  token.js  userInfo.js
cp_management-0.0.0/cp_management-0.0.0/package/src/utils/: request.js
cp_management-0.0.0/cp_management-0.0.0/package/src/views/: AdminLayout.vue  Layout.vue  Login.vue
cp_management-0.0.0/cp_management-0.0.0/package/src/views/expense/: AdminExpense.vue  Expense.vue
cp_management-0.0.0/cp_management-0.0.0/package/src/views/general/: AdminGeneral.vue  General.vue
cp_management-0.0.0/cp_management-0.0.0/package/src/views/neighborhood/: BuildingInfo.vue  CommunityInfo.vue  HouseInfo.vue
cp_management-0.0.0/cp_management-0.0.0/package/src/views/notice/: notice.vue
cp_management-0.0.0/cp_management-0.0.0/package/src/views/user/: UserAvatar.vue  UserInfo.vue  UserInfoCP.vue  UserResetPassword.vue
cp_management-0.0.0/cp_management-0.0.0/package/src/views/workorder/: HistoryCP.vue  HistoryOrder.vue  OrderCP.vue  ProgressOrder.vue  ProvideOrder.vue
src/main/java/com/wsn/cp_management/: CpManagementApplication.java
src/main/java/com/wsn/cp_management/config/: WebConfig.java
src/main/java/com/wsn/cp_management/controller/: AdminController.java  ExpenseController.java  FileUploadController.java  NeighborhoodController.java  NoticeController.java  UserController.java  WorkOrderController.java
src/main/java/com/wsn/cp_management/exception/: GlobalExceptionHandler.java
src/main/java/com/wsn/cp_management/interceptor/: LoginInterceptor.java
src/main/java/com/wsn/cp_management/mapper/: AdminMapper.java  ExpenseMapper.java  NeighborhoodMapper.java  NoticeMapper.java  UserMapper.java  WorkOrderMapper.java
src/main/java/com/wsn/cp_management/pojo/: Admin.java  Building.java  Community.java  House.java  Notice.java  PropertyFee.java  RepairOrder.java  Result.java  User.java
src/main/java/com/wsn/cp_management/service/: AdminService.java  ExpenseService.java  NeighborhoodService.java  NoticeService.java  UserService.java  WorkOrderService.java
src/main/java/com/wsn/cp_management/service/impl/: AdminServiceImpl.java  ExpenseServiceImpl.java  NeighborhoodServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/wsn/cp_management/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/wsn/cp_management/: CpManagementApplicationTests.java  demo.java
